<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="今天是7月2号距离高考结束已经将近一个月的时间，分数已经出来，有人欢喜有人忧，不管如何，还是要走下一步，选择高校或者复读。一直想以学长的身份写点什么，没有什么大道理，只是一些自己的见解，也不会全对，只可浏览而不可全信。 第一拖延症是病，得治。 看到上面一段话的时候你应该已经猜到为什么拖延症会放在第一位。很多人都说自己有拖延症，也确实有。但认识到这点，却又把这点当做是挡箭牌，遇到什么事就说，我有拖延">
<meta name="keywords" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="老学长，碎碎念">
<meta property="og:url" content="https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/index.html">
<meta property="og:site_name" content="Six&#39;s Blog">
<meta property="og:description" content="今天是7月2号距离高考结束已经将近一个月的时间，分数已经出来，有人欢喜有人忧，不管如何，还是要走下一步，选择高校或者复读。一直想以学长的身份写点什么，没有什么大道理，只是一些自己的见解，也不会全对，只可浏览而不可全信。 第一拖延症是病，得治。 看到上面一段话的时候你应该已经猜到为什么拖延症会放在第一位。很多人都说自己有拖延症，也确实有。但认识到这点，却又把这点当做是挡箭牌，遇到什么事就说，我有拖延">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-07T02:39:02.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老学长，碎碎念">
<meta name="twitter:description" content="今天是7月2号距离高考结束已经将近一个月的时间，分数已经出来，有人欢喜有人忧，不管如何，还是要走下一步，选择高校或者复读。一直想以学长的身份写点什么，没有什么大道理，只是一些自己的见解，也不会全对，只可浏览而不可全信。 第一拖延症是病，得治。 看到上面一段话的时候你应该已经猜到为什么拖延症会放在第一位。很多人都说自己有拖延症，也确实有。但认识到这点，却又把这点当做是挡箭牌，遇到什么事就说，我有拖延">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>老学长，碎碎念</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://www.yuque.com/u447199">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/17/我在这里/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/07/16/对没什么鸟用的另一种解释/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&text=老学长，碎碎念"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&is_video=false&description=老学长，碎碎念"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=老学长，碎碎念&body=Check out this article: https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&name=老学长，碎碎念&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&t=老学长，碎碎念"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        老学长，碎碎念
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Six's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-07-01T16:00:00.000Z" itemprop="datePublished">2017-07-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/lifeRegister/">lifeRegister</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/碎碎念/">碎碎念</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今天是7月2号距离高考结束已经将近一个月的时间，分数已经出来，有人欢喜有人忧，不管如何，还是要走下一步，选择高校或者复读。一直想以学长的身份写点什么，没有什么大道理，只是一些自己的见解，也不会全对，只可浏览而不可全信。</p>
<p>第一拖延症是病，得治。</p>
<p>看到上面一段话的时候你应该已经猜到为什么拖延症会放在第一位。很多人都说自己有拖延症，也确实有。但认识到这点，却又把这点当做是挡箭牌，遇到什么事就说，我有拖延症，没办法，又做不成了。于是拖延症又来了。</p>
<p>不要把自己有拖延症当做是拖延症的引子。有病，你要治。</p>
<p>前段时间看了一本书《拖延心理学》，时间不多，只是匆匆看了一下，也没有得到什么有用的启示。很多时候的拖延只是因为你怕，你怕做不好，怕做不到，怕自己的努力换不来自己想要的东西，于是你选择的逃避，选择的拖，来麻痹自己。因为心里放松了，就得过且过。这样你会陷入一个死循环，在拖延与挣扎中把试讲都耗费掉了。</p>
<p>拒绝拖延，从现在开始。可以尝试将计划写下来，人的记忆是不准的，它会忘记一些自己排斥的东西，这有时也会引发拖延，所以写下来。时刻看到它，提醒自己还有什么事应该去做。</p>
<p>在记录事情的同时，还可以在一旁写下做这件事的原因与结果，来激励自己。</p>
<p>你不用做一个完美的人，你也做不到。你只需要把自己的拖延症克服一些，也不用全克服，因为有时候拖延症也是自己保护的一种机制。这样你就会发现一个不一样的自己。</p>
<p>第二关于志愿</p>
<p>从考场下来，高考这场战役还没有结束，仅仅是完成了第一步。接下来还有更重要的志愿填报。有人得了高分却没能进入理想的高校，有人分数不高，却进了人人羡慕的象牙塔，就是这个原因。</p>
<p>想想当年真是惭愧，也真是鄙视当年的自己。什么都不知道还装傻充愣。没有做好充分准备，结果只是草草报了志愿，虽然最后并没有太大失误，但这也只是幸运了而已。</p>
<p>选择学校首先看分，如果你分数足够高，心气足够大，那就没有什么能拦着你的，随便选你喜欢的名气大的。</p>
<p>如果你的分数优势并不大，想权衡一下，我有以下建议：</p>
<p>1、  城市。在我看来，选择城市是极其重要的。据之前我看的统计表明，绝大部分毕业生会留在其上学的城市。但这是毕业后工作的原因，我在这里不谈，我想说的是你在大学期间你所在城市能给你提供的东西。如果你选择了一个小城市，小城的局限性就摆在这里，你接触到的仅仅是这么小的一个眼界，像什么国际性会议，还有各种各个专业的峰会什么的，简单来说就是你从人，物都被局限在这么一个小地方了。当着这只是城市能够给你提供的，如果你自己不参与，或者自己有能力自己争取，那就另当别论了。</p>
<p>2、  学校。从学校来看其实可以分为两种，名校一般专业与一般学校名专业。名校一般专业一般是想着进入一个名气大的学校，名校能够提供的资源当然是一般学校无法比拟的。但是学校给你提供了，你也要能拿得到。无论什么学校专业的强弱肯定有原因的。强专业肯定会是资源重点倾斜的对象。所以，如果你是一个埋头苦学的同学，你可以选择一个一般学校的王牌专业，因为在这里圈子很小，资源也足够你学习，关键是你这这种环境下也学的下去。对于有想法，爱折腾的同学就不如去选择一个名牌学校的一般专业，专业提供的资源不够你用的，还有学校能够给你，你可以尽情折腾了。</p>
<p>3、  专业。选专业对每个人来说都是老大难。自己没有喜欢的怎么办？选热门专业么？自己喜欢的很冷僻会不会不好就业？其实兴趣从来都是第一驱动力。只有你有了兴趣，你才能体会掌握一个技能的乐趣。其实个人感觉不用这么早就想就业的问题。你的大学才刚刚开始，四年时间足以改变任何事情。还有就是很多人说大学学的专业很多不是就业的专业。或许社会上存在这样的现象，但我并不同意。大学学不不仅仅是一门技能，在大学更是你完成从少年到青年的心路成长的地方，这个时候你接触到的东西会潜移默化的影响着你。我想就算一个很不喜欢数学的人，如果他选择的数学专业，在四年的影响下，他对数学的敏感度也会比一般人强很多。所以不要相信什么专业没用的鬼话，好好学你的专业，就算你不想从事这个行业，它也会给你带来意想不到的惊喜。综合因素来考虑，有兴趣可以选择兴趣，没有兴趣可以看其他因素，比如家庭，朋友，等等，但起码自己不要讨厌这个专业。</p>
<p>收到录取通知书的时候肯定是最高兴的时候。接下来你就可以慢慢等着时间把你载到那个你要生活四年甚至的更久的从陌生到你第二故乡的城市。</p>
<p>大一</p>
<p>要玩的开，玩的好。</p>
<p>大一是最轻松最有趣的一年。因为这时你刚刚来到这个新地方，新鲜劲肯定还没过，而且学校的绝大部分活动都是面向于大一新生的，所以这一年的所有活动你都是可以参加的。你可以认识很多新朋友，就算不是一个专业也完全有可能成为你大学的挚友，当然还有帅气的学长和漂亮的学姐，他们会带你走过你来到这里最初的一段路。</p>
<p>大一可以说会预示着你的大学生活的样子。所以一定要好好把握。</p>
<p>大二</p>
<p>好啦，你已经是学长或学姐了。这时你就要稳重点，要玩的有格调，有理想。</p>
<p>一般大学都会在大二开始安排专业课，玩的同时也不能把专业课落下。课是要上的，除非与什么必要的事情，那就另当别论。不上课，课下补习会浪费你很多的时间。</p>
<p>大一的时候参加活动也仅仅是参与者，大二你会成为组织者。感受被小鲜肉簇拥的感觉。所以大二你就可以选择自己未来的方向，向着自己的未来出发。如果你喜欢研究，做科研，那可以找个靠谱的老师或者一群志同道合的朋友一起努力，多参加比赛什么的。如果你喜欢出做决策有想法，那你可以多参加一些社团活动，带着你的小鲜肉搞点事。如果你喜欢折腾，那么你可以校内校外多跑跑，感受一下社会的气息。</p>
<p>大三</p>
<p>你的大学已经过半，你的生活也差不多定型了，有了固定的在一起厮混的朋友，体会过社会的辛酸，或者在学术上小有成就。这一年要做的，便是按照你选择的走下去，坚持。或者你发现自己选择错了，现在也是可以更改的。想做的事情现在就要，不要等到后悔再去懊恼。</p>
<p>感觉大三是我最平淡的一年，有了自己的选择便会放弃一些以前的事。</p>
<p>大四</p>
<p>你可以走了。回想一下这四年，你会发现，人真的是会改变的，并且是难以捉摸和预测的。</p>
<p>无论你经历如何，无论你有没有从这里学到什么，从明天开始，你就要离开这里。或许你的学校看你学的实在太差，怕你出去丢了学校的脸，也有可能让你再在这待一年。= =</p>
<p>每一次心脏的跳动都给我们带来新得力量，每一步的脚印都会是我们记忆中不可磨灭的青春。</p>
<p>这才仅仅是个开始，不是么？</p>
<p>以上仅仅是个人看法，如有雷同纯属巧合。</p>
<p>记得上一篇关于高考的文章是大一时一篇关于高考作文的看法。</p>
<p>时隔将近两年，也真是有点拖大了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://www.yuque.com/u447199">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&text=老学长，碎碎念"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&is_video=false&description=老学长，碎碎念"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=老学长，碎碎念&body=Check out this article: https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&title=老学长，碎碎念"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&name=老学长，碎碎念&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sy-yunyi.github.io/2017/07/02/老学长，碎碎念/&t=老学长，碎碎念"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Six
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://www.yuque.com/u447199">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
