<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="高考刚刚过去不久，对于高考最大的热点莫过于作文，对于这个高考上的BOOS，人们想尽一切办法想要征服它，最后却发现，这一切都是徒劳。我是去年高考，于是今年有幸作为一个局外人来谈论一下高考作文这件事。 谈到作文，我想任何一个学生都对此印象深刻，它陪着我们走过寒窗十载，从语文上的作文，学了外语之后的外语作文，从记叙文，到议论文，大大小小，各种各样我们接触的已经堆满在我们的记忆了，但那种恐惧心理却丝毫没有">
<meta name="keywords" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 --高考作文那点事">
<meta property="og:url" content="https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/index.html">
<meta property="og:site_name" content="Six&#39;s Blog">
<meta property="og:description" content="高考刚刚过去不久，对于高考最大的热点莫过于作文，对于这个高考上的BOOS，人们想尽一切办法想要征服它，最后却发现，这一切都是徒劳。我是去年高考，于是今年有幸作为一个局外人来谈论一下高考作文这件事。 谈到作文，我想任何一个学生都对此印象深刻，它陪着我们走过寒窗十载，从语文上的作文，学了外语之后的外语作文，从记叙文，到议论文，大大小小，各种各样我们接触的已经堆满在我们的记忆了，但那种恐惧心理却丝毫没有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-07T02:41:52.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈 --高考作文那点事">
<meta name="twitter:description" content="高考刚刚过去不久，对于高考最大的热点莫过于作文，对于这个高考上的BOOS，人们想尽一切办法想要征服它，最后却发现，这一切都是徒劳。我是去年高考，于是今年有幸作为一个局外人来谈论一下高考作文这件事。 谈到作文，我想任何一个学生都对此印象深刻，它陪着我们走过寒窗十载，从语文上的作文，学了外语之后的外语作文，从记叙文，到议论文，大大小小，各种各样我们接触的已经堆满在我们的记忆了，但那种恐惧心理却丝毫没有">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>浅谈 --高考作文那点事</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://www.yuque.com/u447199">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2015/07/16/对没什么鸟用的另一种解释/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2014/01/08/倾得一世年华，惊艳了谁的青春/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&text=浅谈 --高考作文那点事"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&is_video=false&description=浅谈 --高考作文那点事"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈 --高考作文那点事&body=Check out this article: https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&name=浅谈 --高考作文那点事&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&t=浅谈 --高考作文那点事"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浅谈 --高考作文那点事
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Six's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-06-16T16:00:00.000Z" itemprop="datePublished">2015-06-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/lifeRegister/">lifeRegister</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/碎碎念/">碎碎念</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>高考刚刚过去不久，对于高考最大的热点莫过于作文，对于这个高考上的BOOS，人们想尽一切办法想要征服它，最后却发现，这一切都是徒劳。我是去年高考，于是今年有幸作为一个局外人来谈论一下高考作文这件事。</p>
<p>谈到作文，我想任何一个学生都对此印象深刻，它陪着我们走过寒窗十载，从语文上的作文，学了外语之后的外语作文，从记叙文，到议论文，大大小小，各种各样我们接触的已经堆满在我们的记忆了，但那种恐惧心理却丝毫没有改善。</p>
<p>原因有二。</p>
<p>其一。</p>
<p>作文，何为作文？或许从第一篇几十字的段落开始老师便给你灌输了一种任务的思想，你给我写完，必须写完，这是你的任务。于是我们为了任务，为了更快的完成任务以便有更多的时间去玩，于是我们陷入了一个作文与伪作文的恶性循环。伪作文，拿着任务，去凑，去拼，不惜手段只为完成任务，却把作文最初的意义忘得一干二净。最初的作文是什么？如果诗经里的长短句算是作文，那便是抒发心中所想，有什么，就写什么，想说什么就写什么。如果春秋战国时代的那些思想著作算是作文，那便是为了思想的聚集，通过作文，他反映自己的思想，别人通过他的文了解他的思想，可以说作文是一种思想上的交流。如果大唐辉煌的诗歌是作文，那便是对生活对社会的写照，形形色色的诗文，组成了一副壮丽的社会画卷。究其本质，作文是来源于心，心中所想便是笔下所写，如果失了心，那作文便不能叫做作文。</p>
<p>其二。</p>
<p>作文，为何作文？或许从开始老师的教导，我们便把作文的性质定位为任务，这是完全错的。作文不是任务，更没有是非对错，何为好文？何为差文？这不是我们能够定位的，也不是某个大家便能够定位的，在我的看法中，能顾写出你的心的，便是你的好文，他们说差，只能够说你们的理解不同，他不懂给你的心，我们又何必为了一个不懂你的心的人伤心呢？作文，这是你自己的文字世界，你说了算。</p>
<p>我们言归正传来谈谈今年的高考作文。这里我想说的只有三点。</p>
<p>其一：</p>
<p>教育教给我们的是什么。</p>
<p>对于今年高考作文的吐槽有很多，没有什么原因，这是社会大环境，对于一些事物人们总会随波逐流的“发表观点”。在这不谈那些社会上的评论，我们来看那些经历过这次高考的考生的评论。我看了很多评论不外乎是一些埋怨，批评。我印象最深的是这么一句“什么啊，练了这么多年的议论文，考试竟是记叙文，这让人怎么活。”这不是原话。这句话为何从那么多评论中“脱颖而出”呢？可以说，它讲出了很多考生的心声，练了那么久，却考了一个不熟悉的，这确实一件让人很恼火的事。恼火归恼火，这句话还包含着更大的问题。我不禁想到了清朝科举的八股文，现在不是提倡素质教育么？为何高考变得像科举一样，练了很久了，我们熟悉这个就一定要考这个，既然这个考生对议论文那么有信心，那么如果他去参加科举肯定能够夺魁了，这都是题外话。如果说我们现在的教育与之前的老式教育最大的区别不应该是对能力的培养么？为什么现在看起来变得殊途同归了呢？这是现代教育界需要探讨的问题，我没有资格去说现在教育的不合格。但作为一个学生，我想问十几年的教育能够给我们带来什么？仅仅是书本知识的灌输？又或者其他?</p>
<p>其二：</p>
<p>我们来谈谈今年高考作文的原型。不得不再次感叹网络的无所不能，在作文曝光不到72小时后，作文的原型竟然在网上被搜索出来，几年前的微博热门。真是想象不到是何人？又或者是什么机构能够有这么大的精力与头脑能够做到这一步。我们不去考虑他们这么做是为什么，为名？为利？我们都不管，但我相信他们没有想到一点，在原型曝光之后，给原型带来了多大的困扰。话题再次成为热门，身份被曝光，导致不得不关闭微博，网上那些考生的评论更是伤透了一个陌生人的心。你们的考试为何来怪别人，你们不行别找原因。You can you up,no can no bb.从出题的角度这确实也是一大进步，更加的贴切生活，但我希望以后出题时能够考虑的再周全一点，避免出现原型被“围攻”的事件。</p>
<p>其三：</p>
<p>作为一个山东人，我们来谈谈山东的考题。首先还是从评论谈起，很多人说对于今年的考题很是无奈，根本不知道丝瓜藤和肉豆须是什么东西。我就纳闷啦。不知道什么东西，知道什东西很重要么？难道不知道这是两样东西么？难道不会去分析题目么？你们是高三就算没有成年也接近成年了，不要再拿小孩子的思想去思考好不好，不知道什么东西就不知道如何下手。总来的来说不就是两个相似的东西长在一起，孩子要把他们分开来分辨谁是谁，但大人看重的是结果，只要他们长大，吃瓜和豆就好了。就是这么简单的事，为什么要想那么多，又没有让你分辨谁是谁。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://www.yuque.com/u447199">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&text=浅谈 --高考作文那点事"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&is_video=false&description=浅谈 --高考作文那点事"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈 --高考作文那点事&body=Check out this article: https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&title=浅谈 --高考作文那点事"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&name=浅谈 --高考作文那点事&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sy-yunyi.github.io/2015/06/17/浅谈 --高考作文那点事/&t=浅谈 --高考作文那点事"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Six
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://www.yuque.com/u447199">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
