<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全,Handshake,区块链,">





  <link rel="alternate" href="/atom.xml" title="Six's Blog" type="application/atom+xml">






<meta name="description" content="原文地址：https://www.namebase.io/blog/meet-handshake-decentralizing-dns-to-improve-the-security-of-the-internet/  Handshake通过提供证书颁发机构（CAs）的分布式替代方案来提升互联网的安全性，同时使域名具有抗审查(censorship-resistant)、抗查封(seizure-r">
<meta name="keywords" content="安全,Handshake,区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译|Handshake：利用分布式的DNS增强互联网的安全">
<meta property="og:url" content="https://sy-yunyi.github.io/2019/10/08/Handshake：利用分布式的DNS增强互联网的安全[翻译]/index.html">
<meta property="og:site_name" content="Six&#39;s Blog">
<meta property="og:description" content="原文地址：https://www.namebase.io/blog/meet-handshake-decentralizing-dns-to-improve-the-security-of-the-internet/  Handshake通过提供证书颁发机构（CAs）的分布式替代方案来提升互联网的安全性，同时使域名具有抗审查(censorship-resistant)、抗查封(seizure-r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.ctfassets.net/v3ez3dek3dk6/1UhzeShGtfVcGeOP3B32s6/d31a4ec572e930d926648bf10c37c7e2/manInTheMiddleAttackDiagram.svg?fit=pad&w=720">
<meta property="og:image" content="https://images.ctfassets.net/v3ez3dek3dk6/2a4iKL9SiujjvWnav3ATa3/75943c435b1ca77416baf75b6a651eb8/image.png?fit=pad&w=720">
<meta property="og:image" content="https://images.ctfassets.net/v3ez3dek3dk6/4aSc1sI708gGsIMefV39zO/06878ba9bad31d6c47b2334ce3ee91f1/OS_X_Certificates.png?fit=pad&w=720">
<meta property="og:image" content="https://images.ctfassets.net/v3ez3dek3dk6/4mIFLSXTgJSSJPtPshY9g0/886b09d80899fe9c4848b6ce4452b10f/Screen_Shot_2019-09-12_at_7.04.19_PM.png?fit=pad&w=720">
<meta property="og:image" content="https://images.ctfassets.net/v3ez3dek3dk6/1di653gtbQwZieFp4cTivQ/f8f5791690235e68b846b2501b7da52b/dnsRootServerDiagram.png?fit=pad&w=720">
<meta property="og:updated_time" content="2019-10-08T13:57:52.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译|Handshake：利用分布式的DNS增强互联网的安全">
<meta name="twitter:description" content="原文地址：https://www.namebase.io/blog/meet-handshake-decentralizing-dns-to-improve-the-security-of-the-internet/  Handshake通过提供证书颁发机构（CAs）的分布式替代方案来提升互联网的安全性，同时使域名具有抗审查(censorship-resistant)、抗查封(seizure-r">
<meta name="twitter:image" content="https://images.ctfassets.net/v3ez3dek3dk6/1UhzeShGtfVcGeOP3B32s6/d31a4ec572e930d926648bf10c37c7e2/manInTheMiddleAttackDiagram.svg?fit=pad&w=720">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sy-yunyi.github.io/2019/10/08/Handshake：利用分布式的DNS增强互联网的安全[翻译]/">





  <title>翻译|Handshake：利用分布式的DNS增强互联网的安全 | Six's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Six's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't Be Evil</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-网络实验">
          <a href="/categories/网络实验/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            网络实验
          </a>
        </li>
      
        
        <li class="menu-item menu-item-论文选读">
          <a href="/categories/论文选读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>
            
            论文选读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-安全笔记">
          <a href="/categories/安全笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            安全笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-非标准美食">
          <a href="/categories/非标准美食" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wheat"></i> <br>
            
            非标准美食
          </a>
        </li>
      
        
        <li class="menu-item menu-item-six不言">
          <a href="/categories/SIX不言/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-right"></i> <br>
            
            SIX不言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sy-yunyi.github.io/2019/10/08/Handshake：利用分布式的DNS增强互联网的安全[翻译]/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Six">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Six's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">翻译|Handshake：利用分布式的DNS增强互联网的安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T00:00:00+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/08/Handshake：利用分布式的DNS增强互联网的安全[翻译]/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/08/Handshake：利用分布式的DNS增强互联网的安全[翻译]/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址：<a href="https://www.namebase.io/blog/meet-handshake-decentralizing-dns-to-improve-the-security-of-the-internet/" target="_blank" rel="noopener">https://www.namebase.io/blog/meet-handshake-decentralizing-dns-to-improve-the-security-of-the-internet/</a></p>
</blockquote>
<p>Handshake通过提供证书颁发机构（CAs）的分布式替代方案来提升互联网的安全性，同时使域名具有抗审查(censorship-resistant)、抗查封(seizure-resistant)和抗篡改(tamper-proof)的能力。</p>
<p>为了更好的理解Hanshark如何增强互联网的安全性，我们先来看一下如今互联网所面临的安全问题。如果你对TLS和CAs已经了解，你可以跳过这部分。</p>
<a id="more"></a>
<h4 id="HTTP面临的问题"><a href="#HTTP面临的问题" class="headerlink" title="HTTP面临的问题"></a>HTTP面临的问题</h4><p>当你向<code>google.com</code>发送HTTP请求时，浏览器首先利用DNS查询Google服务器的IP地址。然后再向这个IP地址发送请求。请求从你的计算机发送至Google的服务器，但请求在到达目的地之前会通过各种大型互连网络路由。某些情况下，在返回之前甚至会经过其他国家。例如，南美洲大部分的互联网流量都会<a href="https://en.wikipedia.org/wiki/NAP_of_the_Americas" target="_blank" rel="noopener">通过迈阿密</a>。在整个传输过程中，中间的路由可能会检查你的数据或者甚至试图修改你发送到Google的数据到非Google的服务器。这被称为中间人攻击(MITM ,Man In The Middle)。事实上，爱德华·斯诺登(Edward Snowden)公开的文件显示，美国国家安全局正是通过这种手段对谷歌进行MITM攻击以收集人们的数据。</p>
<p><img src="https://images.ctfassets.net/v3ez3dek3dk6/1UhzeShGtfVcGeOP3B32s6/d31a4ec572e930d926648bf10c37c7e2/manInTheMiddleAttackDiagram.svg?fit=pad&amp;w=720" alt="mitm"></p>
<h4 id="解决方案：HTTPS"><a href="#解决方案：HTTPS" class="headerlink" title="解决方案：HTTPS"></a>解决方案：HTTPS</h4><p>为了解决中间人攻击，我们需要进行身份认证、完整性验证和加密。目前的解决方案是使用HTTPS，其依赖于TLS和CA。</p>
<p>你的浏览器使用传输安全层(TLS，Transport Security Layer)对网站的流量进行加密。TLS依赖于公钥密码技术，公钥密码技术是一种使用一对密钥(公钥和私钥对)进行非对称加密的方法，与只有一个密钥的对称加密相对。公钥是公开共享的，用于验证签名。私钥用于解密由公钥加密的消息。私钥是私有的，不共享的。</p>
<p>当浏览器向谷歌发出HTTPS请求时，它启动与谷歌的<a href="https://www.cloudflare.com/learning/ssl/what-happens-in-a-tls-handshake/" target="_blank" rel="noopener">TLS握手</a>并收到谷歌的公钥。之后利用收到的Google的公钥验证TLS握手中的其余信息是否是Google发送的，因为只有Google拥有公钥对应的私钥。通过这种方式，即使中间人监听了请求，但也无法解密它的内容。如果中间人将请求发送到非Google的服务器，浏览器将会发现，因为该服务器不能响应该请求。</p>
<h4 id="证书管理中心（Certificate-Authorities）"><a href="#证书管理中心（Certificate-Authorities）" class="headerlink" title="证书管理中心（Certificate Authorities）"></a>证书管理中心（Certificate Authorities）</h4><p>那么你如何知道你得到的Google的公钥是真的呢？在第一次向Google发送请求时，中间人可能已经截获了你的请求并且向你返回了一个假冒的Google的公钥。CA就是试图解决这个问题。CA是可信的第三方平台，用于验证站点公钥的真实性。默认条件下操作系统中含有一个经过审查的CA列表。当一个网站想要支持HTTPS请求，则必须要在其中一个可信的CA注册他们的公钥。通过与CA进行验证，你就可以确认你收到的Google的公钥是可信的。</p>
<p><img src="https://images.ctfassets.net/v3ez3dek3dk6/2a4iKL9SiujjvWnav3ATa3/75943c435b1ca77416baf75b6a651eb8/image.png?fit=pad&amp;w=720" alt="ca"></p>
<h4 id="CA面临的问题"><a href="#CA面临的问题" class="headerlink" title="CA面临的问题"></a>CA面临的问题</h4><p>你可能注意到一个基本的假设，你必须信任CA，而且必须信任所有的CA。默认你的计算机上安装有数百个可信CA的证书，Windows系统中含有390个证书，Mac系统中含有170个证书。这些CA可以将信任委托给其他中间人，而这些中间人也可以将信任委托给更多的子中间人。即使其中一个被黑客攻击了，你也不知道这些CA的中间人是谁。你的所有HTTPS通信都很容易受到MITM攻击。在<a href="https://en.wikipedia.org/wiki/DigiNotar" target="_blank" rel="noopener">DigiNotar攻击</a>事件中，伊朗政府入侵了一个荷兰CA，并利用它欺骗了30万伊朗公民。</p>
<p><img src="https://images.ctfassets.net/v3ez3dek3dk6/4aSc1sI708gGsIMefV39zO/06878ba9bad31d6c47b2334ce3ee91f1/OS_X_Certificates.png?fit=pad&amp;w=720" alt="ca"></p>
<p>上面是我机器信任的一部分证书。看到GoDaddy并不意外，但我没想到会安装香港CA</p>
<h4 id="解决CA问题"><a href="#解决CA问题" class="headerlink" title="解决CA问题"></a>解决CA问题</h4><p>虽然基于区块链的协议可能很慢而且有很多限制，但在解决可信第三方问题方面表现的非常出色。存储在区块链上的数据是不可变的，所有各方都可以验证存储在区块链上的数据的正确性，像比特币那样。比特币钱包有用于签署交易的公钥。钱包含有一些相关数据，包括钱包里有多少比特币。你甚至可以将任意数据与钱包关联起来，比如在比特币区块链上存储婴儿出生日期。</p>
<p><img src="https://images.ctfassets.net/v3ez3dek3dk6/4mIFLSXTgJSSJPtPshY9g0/886b09d80899fe9c4848b6ce4452b10f/Screen_Shot_2019-09-12_at_7.04.19_PM.png?fit=pad&amp;w=720" alt="birth"></p>
<p>埃里克·梅尔策在比特币区块链上纪念他女儿的生日</p>
<p>你可以想象一个系统，它不是存储任意的数据，而是在区块链上存储域名和公钥。不再依赖任意的CA列表作为信任的根，你可以转而依赖加密支持的分布式信任根。域名所有者可以将自己的密钥与域名相关联，并且同时每个人都能够验证域名的公钥是否正确。这将解决CA信任的问题，而Handshake正是这样一个系统。</p>
<h4 id="Handshark"><a href="#Handshark" class="headerlink" title="Handshark"></a>Handshark</h4><p>Handshark是一种区块链协议，旨在解决CA信任的问题。它与比特币类似，不同点在于Handshark中的币不是钱，其利用币在Handshark区块链上注册域名。注册的域名是类似<code>.com</code>、<code>.org</code>、<code>.net</code>的顶级域名（TLD）。根区域文件决定谁拥有什么TLD，Handshark分布式的存储根区域文件，不像之前根区域文件是由ICANN控制的。任何人都可以在Handshark区块链注册他自己的顶级域。 </p>
<p><img src="https://images.ctfassets.net/v3ez3dek3dk6/1di653gtbQwZieFp4cTivQ/f8f5791690235e68b846b2501b7da52b/dnsRootServerDiagram.png?fit=pad&amp;w=720" alt="cloudflare"></p>
<p>Handshark上的顶级域的好处之一是它们具有与之相关联的公钥并且公钥是可验证的。只有域名的所有者可以将DNS数据和其他任意数据与域名相关联，并且每个人都可以在区块链上进行验证，却不用通过CA。</p>
<p>Handshark域名还有一个非常重要的好处，其具有抗拒审查、查封和篡改的能力，因为Handshark域名保存在区块链上。就像比特币钱包一样，只要他们的私人密钥是安全的，那么就只有域名拥有者才能更新他们的域名或者转移他们的域名。</p>
<p>这样做的一个结果就是域名本身就是它们的信任根。他们可以简单地使用TLS密钥，而不是依赖于CA中的外部信任。这就使得Handshark域名可以防止现在系统存在的通过CA进行的攻击。</p>
<h4 id="作为域名拥有者如何使用Handshark域名呢？"><a href="#作为域名拥有者如何使用Handshark域名呢？" class="headerlink" title="作为域名拥有者如何使用Handshark域名呢？"></a>作为域名拥有者如何使用Handshark域名呢？</h4><p>你的域名就是顶级域，所以你可以将它指向一个名称服务器，并且发布它。像<code>GoDaddy</code>和<code>Namecheap</code>这样的域名注册商为域名运行他们的名称服务器。但使用Handshark域名你需要运行你自己的名称服务器，或者使用<code>Namebase</code>。如果你拥有域名<code>.joke</code>，你可以将其指向你的服务器，并且可以创建<code>good.joke</code>和<code>great.joke</code>，甚至可以出售<code>bad.joke</code>。</p>
<p>令人惊奇的一点是，你可以将你的顶级域直接指向一个IP地址，使用顶级域作为域名。下面的例子中，我们将<code>.namebase</code>指向与<code>namebase.io</code>相同的服务器，通过输入<code>namebase/</code>来访问它。</p>
<video id="video" controls preload="none"><br>      <source id="mp4" src="https://videos.ctfassets.net/v3ez3dek3dk6/53uEzDIzJZvnwq1CUS5fpO/69e581806763993e65fa801ca414c922/handshakeDemoShort.MP4" type="video/mp4"><br></video>

<p>你的域名还可以使用TXT记录来添加任意相关的数据，这就增加了域名的可使用性。例如，除了使用你的名字作为域名外，还可以将一个比特币钱包地址与你的名字关联起来。你可以访问你朋友的网站<code>satoshi/</code>，然后用你的加密钱包把比特币发送到<code>satoshi/</code>。</p>
<h4 id="作为终端用户，如何使用Handshark域名？"><a href="#作为终端用户，如何使用Handshark域名？" class="headerlink" title="作为终端用户，如何使用Handshark域名？"></a>作为终端用户，如何使用Handshark域名？</h4><p>Handshark向后兼容现有DNS协议。使用它你所需要做的就是将计算机的DNS解析器或路由器的DNS解析器指向Handshark解析器。就像使用现有的解析器，如Cloudflare的1.1.1.1和谷歌的8.8.8.8。这样就可以像上面的Iphone一样解析<code>namebase/</code>。</p>
<p>主网启动后，社区会维护公共的解析器。你也可以运行自己的服务器——Handshark是使用<a href="https://github.com/handshake-org/hnsd" target="_blank" rel="noopener">轻量级递归DNS解析器</a>启动的唯一命名区块链。递归DNS解析器是一种可以将域名递归解析为IP地址的软件。如果你没有听说过递归解析器，那么你可以将DNS看作是从根到单个域名的树。递归解析器递归地遍历整个树以查找域名指向的信息。这个轻量级的客户端仅使用10mb内存和几乎为零的CPU就可以可靠地解析Handshark域名。这是使用Handshark的最安全的方式，因为它不需要信任任何检查DNS流量的第三方解析器。</p>
<p>这个轻量级的客户端对于Handshark的普及至关重要，因为它大大增加了人们安全地使用Handshark的接触面。你可以轻松地将这个轻量级的客户端嵌入浏览器、应用程序和嵌入式设备。如果没有它，要实现可靠地解析域名，使用者将需要运行所有的节点，而根据经验，没有使用者愿意这样做。即使你是一个密码爱好者，那么你知道有多少人运行比特币的全部节点么?</p>
<h4 id="Handshake-与-ICANN-的冲突"><a href="#Handshake-与-ICANN-的冲突" class="headerlink" title="Handshake 与   ICANN 的冲突"></a>Handshake 与   ICANN 的冲突</h4><p>所有现存的1500个ICANN 指定的顶级域已经都加入了Handshake的黑名单，以保证向后兼容性。这意味着通过Handshake解析DNS的终端用户仍然可以正常访问<code>.com</code>域名。新的ICANN顶级域理论上可能与Handshake中的顶级域发生冲突，但ICANN在未来几年都不会发布新的顶级域。而当ICANN发布新的顶级域时，他们每年最多只允许500个新的顶级域。即使冲突在技术上是可能发生的，但冲突的可能性很低。未来，社区将决定优先使用哪些名称。我们相信Handshake 域名将会优先考虑，因为人们会发现它们更有用，我将在另一篇博客文章中讨论为什么我认为Handshake甚至可以在ICANN的网络影响下获得普及。</p>
<h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>Handshake 用加密支持的分布式信任根替换证书颁发机构，从而使互联网更加安全。只要Handshake 域名所有者控制着他们的私钥，他们的域名就不会受到审查、查封和篡改。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
	
	
	
		<div>    
		 
		 
		<ul class="post-copyright">
		  <li class="post-copyright-author">
			  <strong>本文作者：</strong>Six
		  </li>
		  <li class="post-copyright-link">
			<strong>本文链接：</strong>
			<a href="/2019/10/08/Handshake：利用分布式的DNS增强互联网的安全[翻译]/" title="翻译|Handshake：利用分布式的DNS增强互联网的安全">2019/10/08/Handshake：利用分布式的DNS增强互联网的安全[翻译]/</a>
		  </li>
		  <li class="post-copyright-license">
			<strong>版权： </strong>
			本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
		  </li>
		</ul>
		
		</div>
	
	
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"><i class="fa fa-tag"></i> 安全</a>
          
            <a href="/tags/Handshake/" rel="tag"><i class="fa fa-tag"></i> Handshake</a>
          
            <a href="/tags/区块链/" rel="tag"><i class="fa fa-tag"></i> 区块链</a>
          
        </div>
      
	  

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/批量下载视频工具 - youget/" rel="next" title="批量下载视频工具 - youget">
                <i class="fa fa-chevron-left"></i> 批量下载视频工具 - youget
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/CSE-CIC-IDS2018 on AWS[翻译]/" rel="prev" title="翻译|IDS数据集|CSE-CIC-IDS2018 on AWS">
                翻译|IDS数据集|CSE-CIC-IDS2018 on AWS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Six</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sy-yunyi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sky_yunyi@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP面临的问题"><span class="nav-number">1.</span> <span class="nav-text">HTTP面临的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案：HTTPS"><span class="nav-number">2.</span> <span class="nav-text">解决方案：HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证书管理中心（Certificate-Authorities）"><span class="nav-number">3.</span> <span class="nav-text">证书管理中心（Certificate Authorities）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CA面临的问题"><span class="nav-number">4.</span> <span class="nav-text">CA面临的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决CA问题"><span class="nav-number">5.</span> <span class="nav-text">解决CA问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handshark"><span class="nav-number">6.</span> <span class="nav-text">Handshark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为域名拥有者如何使用Handshark域名呢？"><span class="nav-number">7.</span> <span class="nav-text">作为域名拥有者如何使用Handshark域名呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为终端用户，如何使用Handshark域名？"><span class="nav-number">8.</span> <span class="nav-text">作为终端用户，如何使用Handshark域名？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handshake-与-ICANN-的冲突"><span class="nav-number">9.</span> <span class="nav-text">Handshake 与   ICANN 的冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">10.</span> <span class="nav-text">摘要</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Six</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275813462'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275813462%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dIoFImKfwRTGKnNvmvMB4ukn-gzGzoHsz',
        appKey: 'I8zDh9Pv5SxLpr0e3gQ86gQx',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
