<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络实验,网络命令,ping,">





  <link rel="alternate" href="/atom.xml" title="Six's Blog" type="application/atom+xml">






<meta name="description" content="ping命令ping（Packet Internet Grope，因特网包探测器），在进行网络实验、调试过程中，ping是最常用的命令。一般用来测试源主机与目的主机网络的连通性。 ping的作用范围是IP层，利用回应请求/应答ICMP报文来测试目的主机或路由器的可达性。">
<meta name="keywords" content="计算机网络实验,网络命令,ping">
<meta property="og:type" content="article">
<meta property="og:title" content="计网实验基础之网络命令-ping">
<meta property="og:url" content="https://sy-yunyi.github.io/2019/01/22/计网实验基础之网络命令-ping/index.html">
<meta property="og:site_name" content="Six&#39;s Blog">
<meta property="og:description" content="ping命令ping（Packet Internet Grope，因特网包探测器），在进行网络实验、调试过程中，ping是最常用的命令。一般用来测试源主机与目的主机网络的连通性。 ping的作用范围是IP层，利用回应请求/应答ICMP报文来测试目的主机或路由器的可达性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/22/kkKves.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/22/kk8yFA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/22/kkG3X8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/22/kkJPEQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/23/kA4UxI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/23/kA4DZ8.png">
<meta property="og:updated_time" content="2019-01-25T13:23:28.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计网实验基础之网络命令-ping">
<meta name="twitter:description" content="ping命令ping（Packet Internet Grope，因特网包探测器），在进行网络实验、调试过程中，ping是最常用的命令。一般用来测试源主机与目的主机网络的连通性。 ping的作用范围是IP层，利用回应请求/应答ICMP报文来测试目的主机或路由器的可达性。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/01/22/kkKves.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sy-yunyi.github.io/2019/01/22/计网实验基础之网络命令-ping/">





  <title>计网实验基础之网络命令-ping | Six's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Six's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't Be Evil</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-网络实验">
          <a href="/categories/网络实验/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            网络实验
          </a>
        </li>
      
        
        <li class="menu-item menu-item-论文选读">
          <a href="/categories/论文选读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>
            
            论文选读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-安全笔记">
          <a href="/categories/安全笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            安全笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-six不言">
          <a href="/categories/SIX不言/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-right"></i> <br>
            
            SIX不言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sy-yunyi.github.io/2019/01/22/计网实验基础之网络命令-ping/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Six">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Six's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计网实验基础之网络命令-ping</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T00:00:00+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/网络实验/" itemprop="url" rel="index">
                    <span itemprop="name">网络实验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/22/计网实验基础之网络命令-ping/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/22/计网实验基础之网络命令-ping/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ping命令"><a href="#ping命令" class="headerlink" title="ping命令"></a>ping命令</h3><p>ping（Packet Internet Grope，因特网包探测器），在进行网络实验、调试过程中，ping是最常用的命令。一般用来测试源主机与目的主机网络的连通性。</p>
<p>ping的作用范围是IP层，利用回应请求/应答ICMP报文来测试目的主机或路由器的可达性。</p>
<a id="more"></a>
<p>ping命令可获得的信息：</p>
<ul>
<li>检测网络的连通性，检验与远程计算机或本地计算机的连接。</li>
<li>确定是否由数据报被丢失、复制或重传。</li>
<li>计算数据包往返时间（Round Trip Time,RTT）</li>
<li>确定数据包是否被破坏</li>
</ul>
<h4 id="ping命令原理"><a href="#ping命令原理" class="headerlink" title="ping命令原理"></a>ping命令原理</h4><blockquote>
<p>向指定的网络地址发送一定长度的数据包，按照约定，若指定网络地址存在的话，会返回同样大小的数据包，当然，若在特定时间内没有返回，就是“超时”，会被认为指定的网络地址不存在。</p>
</blockquote>
<h4 id="ping命令使用"><a href="#ping命令使用" class="headerlink" title="ping命令使用"></a>ping命令使用</h4><h5 id="WIN中ping命令使用"><a href="#WIN中ping命令使用" class="headerlink" title="WIN中ping命令使用"></a><code>WIN</code>中ping命令使用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用法: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]</span><br><span class="line">            [-r count] [-s count] [[-j host-list] | [-k host-list]]</span><br><span class="line">            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]</span><br><span class="line">            [-4] [-6] target_name</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">选项:</span><br><span class="line">    -t             Ping 指定的主机，直到停止。</span><br><span class="line">                   若要查看统计信息并继续操作，请键入 Ctrl+Break；</span><br><span class="line">                   若要停止，请键入 Ctrl+C。</span><br><span class="line">    -a             将地址解析为主机名。</span><br><span class="line">    -n count       要发送的回显请求数。</span><br><span class="line">    -l size        发送缓冲区大小。</span><br><span class="line">    -f             在数据包中设置“不分段”标记(仅适用于 IPv4)。</span><br><span class="line">    -i TTL         生存时间。</span><br><span class="line">    -v TOS         服务类型(仅适用于 IPv4。该设置已被弃用，</span><br><span class="line">                   对 IP 标头中的服务类型字段没有任何</span><br><span class="line">                   影响)。</span><br><span class="line">    -r count       记录计数跃点的路由(仅适用于 IPv4)。</span><br><span class="line">    -s count       计数跃点的时间戳(仅适用于 IPv4)。</span><br><span class="line">    -j host-list   与主机列表一起使用的松散源路由(仅适用于 IPv4)。</span><br><span class="line">    -k host-list    与主机列表一起使用的严格源路由(仅适用于 IPv4)。</span><br><span class="line">    -w timeout     等待每次回复的超时时间(毫秒)。</span><br><span class="line">    -R             同样使用路由标头测试反向路由(仅适用于 IPv6)。</span><br><span class="line">                   根据 RFC 5095，已弃用此路由标头。</span><br><span class="line">                   如果使用此标头，某些系统可能丢弃</span><br><span class="line">                   回显请求。</span><br><span class="line">    -S srcaddr     要使用的源地址。</span><br><span class="line">    -c compartment 路由隔离舱标识符。</span><br><span class="line">    -p             Ping Hyper-V 网络虚拟化提供程序地址。</span><br><span class="line">    -4             强制使用 IPv4。</span><br><span class="line">    -6             强制使用 IPv6。</span><br></pre></td></tr></table></figure>
<h5 id="LINUX-UNIXping命令使用"><a href="#LINUX-UNIXping命令使用" class="headerlink" title="LINUX\UNIXping命令使用"></a><code>LINUX\UNIX</code>ping命令使用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ping  [-aAbBdDfhLnOqrRUvV46]  [-c  count] [-F flowlabel] [-i interval]</span><br><span class="line">       [-I interface] [-l preload] [-m mark] [-M pmtudisc_option]  [-N  node‐</span><br><span class="line">       info_option]  [-w  deadline]  [-W  timeout]  [-p pattern] [-Q tos] [-s</span><br><span class="line">       packetsize] [-S sndbuf] [-t ttl] [-T timestamp option] [hop ...]  des‐</span><br><span class="line">       tination</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS</span><br><span class="line">       -4     Use IPv4 only.</span><br><span class="line">       -6     Use IPv6 only.</span><br><span class="line">       -a     Audible ping.</span><br><span class="line">       -A     Adaptive ping. Interpacket interval adapts to round-trip  time,</span><br><span class="line">              so  that  effectively not more than one (or more, if preload is</span><br><span class="line">              set) unanswered probe is present in the network. Minimal inter‐</span><br><span class="line">              val  is  200msec  for not super-user.  On networks with low rtt</span><br><span class="line">              this mode is essentially equivalent to flood mode.</span><br><span class="line">       -b     Allow pinging a broadcast address.</span><br><span class="line">       -B     Do not allow ping to change  source  address  of  probes.   The</span><br><span class="line">              address is bound to one selected when ping starts.</span><br><span class="line">       -c count</span><br><span class="line">              Stop  after  sending  count ECHO_REQUEST packets. With deadline</span><br><span class="line">              option, ping waits for  count  ECHO_REPLY  packets,  until  the</span><br><span class="line">              timeout expires.</span><br><span class="line">       -d     Set the SO_DEBUG option on the socket being used.  Essentially,</span><br><span class="line">              this socket option is not used by Linux kernel.</span><br><span class="line">       -D     Print timestamp (unix time + microseconds as  in  gettimeofday)</span><br><span class="line">              before each line.</span><br><span class="line">       -f     Flood  ping.  For  every  ECHO_REQUEST  sent  a period ``.'' is</span><br><span class="line">              printed, while for ever  ECHO_REPLY  received  a  backspace  is</span><br><span class="line">              printed.  This provides a rapid display of how many packets are</span><br><span class="line">              being dropped.  If interval is not given, it sets  interval  to</span><br><span class="line">              zero  and outputs packets as fast as they come back or one hun‐</span><br><span class="line">              dred times per second, whichever is more.  Only the  super-user</span><br><span class="line">              may use this option with zero interval.</span><br><span class="line">       -F flow label</span><br><span class="line">              IPv6 only.  Allocate and set 20 bit flow label (in hex) on echo</span><br><span class="line">              request packets.  If value is  zero,  kernel  allocates  random</span><br><span class="line">              flow label.</span><br><span class="line">       -h     Show help.</span><br><span class="line">	   -i interval</span><br><span class="line">              Wait interval seconds between sending each packet.  The default</span><br><span class="line">              is to wait for one second between each packet normally, or  not</span><br><span class="line">              to wait in flood mode. Only super-user may set interval to val‐</span><br><span class="line">              ues less than 0.2 seconds.</span><br><span class="line">       -t ttl ping only.  Set the IP Time to Live.</span><br><span class="line">		......</span><br><span class="line"><span class="meta">		#</span> 获取更多信息，在linux系统中使用命令man ping获取</span><br></pre></td></tr></table></figure>
<h5 id="ping使用详解"><a href="#ping使用详解" class="headerlink" title="ping使用详解"></a>ping使用详解</h5><ol>
<li><p>发送ping测试报文</p>
<p>直接使用”ping IP地址“或者”ping 域名“，就可以向该IP地址或者域名发送测试报文。</p>
<center><a href="https://imgchr.com/i/kkKves" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/22/kkKves.png" alt="kkKves.png"></a></center>

 <p style=" text-align:center;">图1</p>

<center><a href="https://imgchr.com/i/kk8yFA" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/22/kk8yFA.png" alt="kk8yFA.png"></a></center>

<center>图2</center>

<p>图1为在Linux机器上使用ping命令，图2为在win机器上使用ping命令，最大的不同点在于在Linux机器上ping命令不会自动结束，会一直进行测试，输入CTRL+C可以进行终止；而win上只会发送4个数据包变自动结束了。如果在win上希望持续发包测试，可以使用<code>-t</code>选项，如图3所示。</p>
<center><a href="https://imgchr.com/i/kkG3X8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/22/kkG3X8.png" alt="kkG3X8.png"></a></center>

<center>图3</center>

<p>也可以ping IP地址。</p>
<center><a href="https://imgchr.com/i/kkJPEQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/22/kkJPEQ.png" alt="kkJPEQ.png"></a></center>

<center>图4</center>

<p>可以看出，可以利用ping命令从域名查找对应的IP地址，并且可以从耗费的时间上简单估计当前的网络状况。</p>
</li>
<li><p>设置生存时间（Time to Live，TTL）</p>
<p>TTL指一个网络层的数据包的生存周期。不同的操作系统对TTL赋予不同的默认值，可以通过某些系统的网络参数来改变，如win默认为128，可以通过注册表进行修改；而Linux默认为64。</p>
<p>TTL的作用是在含有长路径或者环路情况下，令设备抛弃ICMP Request包。原因在于如果传输路径很长，说明路径非常复杂或者可能存在环路。如果存在环路，不进行终止的会影响网络的正常运行。利用TTL，可以实现将数据包控制在某个路径长度的范围。在传输过程中，每经过一个结点，将TTL值减1，若TTL值为0，则这个数据包将会被抛弃，无论是否到达终点。</p>
<p>如图2中返回结果中的TTL值，代表的是剩余的TTL值，即系统中默认的TTL减去经过的节点数。</p>
<p>也可以手动设置TTL值，如下面两种用法，如果设置的TTL值小于实际要经过的节点数，就会返回不可达的结果。</p>
<p>在<code>win</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping baidu.com -i 60</span><br></pre></td></tr></table></figure>
<p>在<code>Linux</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping baidu.com -t 60</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置ping测试报文的长度</p>
<p>默认情况下，ping命令使用的测试报数据长度为32B（<code>win</code>），可以使用命令，改变测试报文的长度。</p>
<p>在<code>win</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping baidu.com -l 1560</span><br></pre></td></tr></table></figure>
<p>在<code>linux</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping baidu.com -s 1560</span><br></pre></td></tr></table></figure>
<p>但也有一个最大限制为65500B，如果超过最大值，可能会造成接收方的死机。</p>
<p>ps: 通过连续的发送很大的数据报，可以检测网络链路的稳定性。</p>
</li>
<li><p>修改请求超时时间</p>
<p>每个系统中会存在一个默认的超时时间，返回报需要的时间如果超过这个时间，就会显示请求超时（request timed out）。但如果存在某条链路比较长，可能会超过这个时间，为了检测这条链路，我们需要自己设置这个超时时间。</p>
<p>在<code>win</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -w 1000 baidu.com</span><br></pre></td></tr></table></figure>
<p>在<code>linux</code>中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -W 1000 baidu.com</span><br></pre></td></tr></table></figure>
<p>注意，在Linux下，这里是大写的W。</p>
</li>
<li><p>不允许对测试报文分片</p>
<p>主机发送的ping测试报文通常是允许在中途的路由器分片的，以便使得测试报文可以通过MTU较小的网络。如果不允许探测报文分片，就无法到达这些网络。</p>
<p>在<code>win</code>中，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -f -l 3000 192.168.175.133</span><br></pre></td></tr></table></figure>
<center><a href="https://imgchr.com/i/kA4UxI" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/23/kA4UxI.png" alt="kA4UxI.png"></a></center>

<center>图5</center>

<p>在<code>linux</code>中，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 192.168.175.1 -M do -s 3000</span><br></pre></td></tr></table></figure>
<center><a href="https://imgchr.com/i/kA4DZ8" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/23/kA4DZ8.png" alt="kA4DZ8.png"></a></center>  

<center>图6</center>
</li>
<li><p>其他参数</p>
<ul>
<li>-n count：<code>win</code>  定义用来测量所发出的测试包的个数，默认值为4。</li>
<li>-c count：<code>linux</code>  指定要被发送（或接收）的回送信号请求的数目，由 Count 变量指出。</li>
<li>-f : <code>linux</code>   指定 flood-ping 选项。 -f 标志“倾倒”或输出信息包，在它们回来时或每秒 100 次，选择较快一个。每一次发送 ECHO_REQUEST，都打印一个句号，而每接收到一个 ECHO_REPLY 信号，就打印一个退格。这就提供了一种对多少信息包被丢弃的信息的快速显示。仅仅 root 用户可以使用这个选项。</li>
<li>-v ：<code>win</code>   tos 将“服务类型”字段设置为 tos 指定的值。</li>
<li>-v : <code>linux</code>   请求详细输出，其中列出了除回送信号响应外接收到的 ICMP 信息。</li>
<li>-r ：<code>win</code>  在“记录路由”字段中记录传出和返回数据包的路由。通常情况下，发送的数据包是通过一系列路由才到达目标地址的，通过此参数可以设定，想探测经过路由的个数。限定能跟踪到9个路由。</li>
<li>-r : <code>linux</code>   忽略路由表直接送到连接的网络上的主机上。如果 主机 不在一个直接连接的网络上，ping 命令将产生一个错误消息。这个选项可以被用来通过一个不再有路由经过的接口去 ping 一个本地主机。</li>
<li>-s ：<code>win</code>  指定 count 指定的跃点数的时间戳。与参数-r差不多，但此参数不记录数据包返回所经过的路由，最多只记录4个。</li>
<li>-s PacketSize : <code>linux</code>  指定要发送数据的字节数。</li>
<li>-S hostname/IP addr : <code>linux</code>  将 IP 地址用作发出的 ping 信息包中的源地址。在具有不止一个 IP 地址的主机上，可以使用 -S 标志来强制源地址为除了软件包在其上发送的接口的 IP 地址外的任何地址。如果 IP 地址不是以下机器接口地址之一，则返回错误并且不进行任何发送。</li>
</ul>
</li>
</ol>
<h5 id="ping应用"><a href="#ping应用" class="headerlink" title="ping应用"></a>ping应用</h5><p>ping命令可以用来排除网络连通性的故障，但也有其局限性。下面介绍ping的几种应用场景。</p>
<ol>
<li><p>检测TCP/IP协议是否正常/机器是否可以连通</p>
<blockquote>
<p>利用ping测试本地循环地址/对方机器地址，如果发现本地地址/对方机器地址无法利用ping命令连通，则说明本地TCP/IP协议不能正常工作/机器不能连通。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> ping 127.0.0.1/对方地址</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>判断一条链路的质量</p>
<blockquote>
<p>可以利用它的一些返回数据，来估算你跟某台主机之间的速度是多少字节每秒。</p>
<p>如上面图片展示的，我们可以看到数据包大小”字节”，发送包的数量 “已发送=4”，接收包的数量”已接收=4”，丢失包的数量”丢失=0”。 </p>
<p>还有往返行程的估计时间Minmum 最小值 、MAXimun 最大值、Average 平均值。 </p>
</blockquote>
</li>
</ol>
<h5 id="ping返回消息分析"><a href="#ping返回消息分析" class="headerlink" title="ping返回消息分析"></a>ping返回消息分析</h5><p>Ping的返回信息有Request Timed Out、Destination Net Unreachable、Bad IP address及Source quench received。</p>
<ul>
<li><p>Request Timed Out：表示对方主机可以到达到TIME OUT，这种情况通常是为对方拒绝接收你发给它的数据包造成数据包丢失。大多数的原因可能是对方装有防火墙或已下线。</p>
</li>
<li><p>Destination Net Unreachable：表示对方主机不存在或者没有跟对方建立连接。</p>
<blockquote>
<p>destination host unreachable和time out的区别</p>
<p>如果所经过的路由器的路由表中具有到达目标的路由，而目标因为其它原因不可到达，这时候会出现time out，如果路由表中连到达目标的路由都没有，那就会出现destination host unreachable。</p>
</blockquote>
</li>
<li><p>Bad IP address：表示你可能没有连接到DNS服务器所以无法解析这个IP地址，也可能是IP地址不存在。</p>
</li>
<li><p>Source quench received：信息比较特殊，它出现的机率很少。它表示对方或中途的服务器繁忙无法回应。</p>
</li>
</ul>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络实验/" rel="tag"><i class="fa fa-tag"></i> 计算机网络实验</a>
          
            <a href="/tags/网络命令/" rel="tag"><i class="fa fa-tag"></i> 网络命令</a>
          
            <a href="/tags/ping/" rel="tag"><i class="fa fa-tag"></i> ping</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/《云计算环境安全综述》笔记/" rel="next" title="《云计算环境安全综述》笔记">
                <i class="fa fa-chevron-left"></i> 《云计算环境安全综述》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/25/计网实验基础之网络命令-tracert与traceroute/" rel="prev" title="计网实验基础之网络命令-tracert与traceroute">
                计网实验基础之网络命令-tracert与traceroute <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Six</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sy-yunyi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sky_yunyi@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ping命令"><span class="nav-number">1.</span> <span class="nav-text">ping命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ping命令原理"><span class="nav-number">1.1.</span> <span class="nav-text">ping命令原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ping命令使用"><span class="nav-number">1.2.</span> <span class="nav-text">ping命令使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WIN中ping命令使用"><span class="nav-number">1.2.1.</span> <span class="nav-text">WIN中ping命令使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LINUX-UNIXping命令使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">LINUX\UNIXping命令使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ping使用详解"><span class="nav-number">1.2.3.</span> <span class="nav-text">ping使用详解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ping应用"><span class="nav-number">1.2.4.</span> <span class="nav-text">ping应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ping返回消息分析"><span class="nav-number">1.2.5.</span> <span class="nav-text">ping返回消息分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Six</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275813462'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275813462%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dIoFImKfwRTGKnNvmvMB4ukn-gzGzoHsz',
        appKey: 'I8zDh9Pv5SxLpr0e3gQ86gQx',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
