<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络实验,交换机,">





  <link rel="alternate" href="/atom.xml" title="Six's Blog" type="application/atom+xml">






<meta name="description" content="交换机工作在OSI模型的第二层（数据链路层），又称二层交换机。其基于MAC地址识别完成数据帧封装、转发。 交换机可以在传统的LAN中消除竞争和冲突，隔离广播域。">
<meta name="keywords" content="计算机网络实验,交换机">
<meta property="og:type" content="article">
<meta property="og:title" content="计网实验之交换机技术">
<meta property="og:url" content="https://sy-yunyi.github.io/2019/04/03/计网实验之交换机技术/index.html">
<meta property="og:site_name" content="Six&#39;s Blog">
<meta property="og:description" content="交换机工作在OSI模型的第二层（数据链路层），又称二层交换机。其基于MAC地址识别完成数据帧封装、转发。 交换机可以在传统的LAN中消除竞争和冲突，隔离广播域。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-03T12:11:52.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计网实验之交换机技术">
<meta name="twitter:description" content="交换机工作在OSI模型的第二层（数据链路层），又称二层交换机。其基于MAC地址识别完成数据帧封装、转发。 交换机可以在传统的LAN中消除竞争和冲突，隔离广播域。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sy-yunyi.github.io/2019/04/03/计网实验之交换机技术/">





  <title>计网实验之交换机技术 | Six's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Six's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't Be Evil</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-网络实验">
          <a href="/categories/网络实验/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            网络实验
          </a>
        </li>
      
        
        <li class="menu-item menu-item-论文选读">
          <a href="/categories/论文选读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>
            
            论文选读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-安全笔记">
          <a href="/categories/安全笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>
            
            安全笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-six不言">
          <a href="/categories/SIX不言/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-right"></i> <br>
            
            SIX不言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sy-yunyi.github.io/2019/04/03/计网实验之交换机技术/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Six">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Six's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计网实验之交换机技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T00:00:00+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/网络实验/" itemprop="url" rel="index">
                    <span itemprop="name">网络实验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/03/计网实验之交换机技术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/03/计网实验之交换机技术/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>交换机工作在OSI模型的第二层（数据链路层），又称二层交换机。其基于MAC地址识别完成数据帧封装、转发。</p>
<p>交换机可以在传统的LAN中消除竞争和冲突，隔离广播域。</p>
<a id="more"></a>
<p>以太网交换机类似于一台专用的计算机，由中央处理器、随即存储器和接口组成，适用于连接工作站、服务器、路由器和其他交换机，主要作用是快速高效、准确无误地转发数据。</p>
<h3 id="交换机工作原理"><a href="#交换机工作原理" class="headerlink" title="交换机工作原理"></a>交换机工作原理</h3><hr>
<p>交换机检查收到的数据帧中的目的端口，根据端口决定数据帧的流向。交换机通过自学习形成一个MAC表，根据MAC表实现对数据帧的过滤和转发，降低错误数据帧的发生概率。</p>
<p>两个基本操作：</p>
<ul>
<li>交换数据帧，将从某一端口收到的数据帧发到该帧的目的端口</li>
<li>维护交换操作，构造和维护动态MAC表</li>
</ul>
<h4 id="交换数据帧"><a href="#交换数据帧" class="headerlink" title="交换数据帧"></a>交换数据帧</h4><p>交换机接收到数据帧后，先将其串行代码转化为并行代码，存储在快速缓存RAM中，进行查表操作，确定目标端口，交换机在源端口与目的端口之间建立虚连接，然后将并行代码转化为串行代码，发送至目的端口。</p>
<h4 id="构造和维护MAC表"><a href="#构造和维护MAC表" class="headerlink" title="构造和维护MAC表"></a>构造和维护MAC表</h4><p>MAC地址表中，每一条表项存储着一个连接在交换机端口上的设备的MAC地址及其相应的端口。</p>
<p>MAC地址表的建立和维护过程：</p>
<ol>
<li>收到数据帧，检查该帧的源和目的MAC地址，与内部MAC表进行比较；</li>
<li>若数据帧源MAC地址不在表中，将该源MAC地址及其对应的端口号加入MAC表中；</li>
<li>若目的MAC地址在该表中，则将数据帧发送至相应的目的端口；</li>
<li>若不在，则将该数据帧发送至所有其他端口；</li>
</ol>
<blockquote>
<p>当计算机的交换机加电、断电或迁移时，网络的拓扑结构会发生改变。为了适应的动态拓扑的问题，MAC表项中含有帧到达的时间，通过时间对比记录到达该交换机的最新的帧。</p>
<p>由于交换机中的内存有限，能够存储的MAC地址数有限，所以交换机也会设定一个自动老化时间，若某条记录在设定的时间段内没有得到更新则将其清除。</p>
<p>交换机可以进行全双工传输，可以同时在多对节点之间建立临时专用通道，形成立体交叉的数据传输通道结构。</p>
<p>交换机地址表的大小会影响交换机的接入容量。</p>
</blockquote>
<h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><hr>
<ul>
<li><p>地址学习</p>
</li>
<li><p>转发/过滤决策</p>
<blockquote>
<ul>
<li>若数据帧的目的MAC地址是广播地址或组播地址，则交换机向除源端口外所有端口转发</li>
<li>若为单播地址，但该地址不在表中，也向除源端口外所有端口转发</li>
<li>若地址在表中，则转发至指定端口</li>
<li>如果数据帧的目的地址与源地址在同一个物理网段，则丢弃数据帧，不做交换</li>
</ul>
</blockquote>
</li>
<li><p>避免环路</p>
<blockquote>
<p>生成树协议</p>
</blockquote>
</li>
</ul>
<h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><blockquote>
<p>端口数量、背板带宽、延时、扩展性、机架插槽数与扩展槽数、三层交换技术、芯片、管理功能、单/多MAC地址类型、光纤解决方案</p>
</blockquote>
<h3 id="交换方式"><a href="#交换方式" class="headerlink" title="交换方式"></a>交换方式</h3><hr>
<h4 id="直通方式"><a href="#直通方式" class="headerlink" title="直通方式"></a>直通方式</h4><p>直通方式（Cut-through）指在输入输出端口检测到数据帧在读取目的地址后，立刻查表，并在输入/输出交叉处接通，将数据帧直通到相应的端口，实现交换功能且无需读物帧的全部内容。</p>
<p>优点：无需存储，延时时间短，交换速度快</p>
<p>缺点：无错误检测能力；不能将不同的输入/输出端口直接连通；容易丢帧</p>
<h4 id="存储转发"><a href="#存储转发" class="headerlink" title="存储转发"></a>存储转发</h4><p>存储转发（Store&amp;Forword）是将数据帧完整的存入缓存，然后进行CRC检查，对错误帧处理后再通过查表找出目的端口进行交换。</p>
<p>优点：正常帧可以通过，错误帧被过滤；通过对错误帧的处理，改善网络性能；实现高速端口与低速端口的协同工作</p>
<p>缺点：数据处理时延长</p>
<h4 id="碎片隔离"><a href="#碎片隔离" class="headerlink" title="碎片隔离"></a>碎片隔离</h4><p>碎片隔离（Fragment Free）是一种介于前两者之间的解决方案，速度介于两者之间，也称为无碎片直通转发。检查数据帧的大小是否大于64B，如果是则认为是正常数据帧，进行转发；否则认为是帧碎片，丢弃。但对正常帧不进行数据校验，不具有错误检测能力。</p>
<p>优点：交换速度较快，可以有效降低错误帧的转发</p>
<p>缺点：无数据校验能力；无法识别大于64B的帧碎片；转发延时大于直通</p>
<h3 id="配置基础"><a href="#配置基础" class="headerlink" title="配置基础"></a>配置基础</h3><hr>
<p>交换机不进行配置直接使用就可以实现其基本功能：数据交换。</p>
<p>通过配置管理们可以实现更多的功能。</p>
<p>交换机的管理方式分为两种</p>
<ul>
<li><p>带外管理</p>
</li>
<li><p>带内管理</p>
<blockquote>
<p>Telnet远程管理</p>
<p>Web远程管理</p>
<p>SNMP工作站远程管理</p>
</blockquote>
</li>
</ul>
<p><em>首次配置交换机只能使用带外管理。</em></p>
<h4 id="带外管理"><a href="#带外管理" class="headerlink" title="带外管理"></a>带外管理</h4><p>带外管理方式（Out-band Managenment）一般利用Windows自带的超级终端程序完成。</p>
<ol>
<li>利用线缆将交换机与计算机相连。</li>
<li>运行“超级终端”，若没有则需要手动安装。</li>
<li>进行相关配置的设置。</li>
</ol>
<blockquote>
<p>win的超级终端每次使用都要进行配置，使用不方便，并且目前已经不再支持。终端仿真程序VanDyke SecureCRT 更加实用。</p>
</blockquote>
<h4 id="带内管理"><a href="#带内管理" class="headerlink" title="带内管理"></a>带内管理</h4><h5 id="Telnet管理"><a href="#Telnet管理" class="headerlink" title="Telnet管理"></a>Telnet管理</h5><p>Telnet协议是一种远程访问协议，通过它可以登陆到远程计算机、网络设备或专用TCP/IP网络。</p>
<h5 id="Web管理"><a href="#Web管理" class="headerlink" title="Web管理"></a>Web管理</h5><p>Web管理的条件:</p>
<ul>
<li>交换机支持HTTP</li>
<li>配置管理VLAN的IP</li>
<li>交换机有独立IP</li>
<li>web主机与交换连通</li>
<li>web主机所在VLAN为管理VLAN</li>
</ul>
<h5 id="SNMP管理"><a href="#SNMP管理" class="headerlink" title="SNMP管理"></a>SNMP管理</h5><ul>
<li>交换机支持SNMP或RMON管理协议，支持网管软件</li>
<li>交换机配置了管理VLAN的IP</li>
<li>SNMP主机与交换机的IP在同一网段</li>
<li>SNMP主机所在VLAN为管理VLAN</li>
</ul>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><hr>
<p>模式是针对不同的配置要求。</p>
<p>交换机一旦与网络设备建立连接，则进入普通用户模式。这种模式下只能查看网络设备的运行状态和简单的统计信息。</p>
<p>其他操作则要进入特权模式，需要管理账号和密码。</p>
<p>在特权模式下可以通过命令<code>configure terminal</code>进入全局配置模式。</p>
<p>不同的模式对应不同的命令集，只有进入对应的模式才能执行相应的配置。</p>
<h4 id="用户模式分类"><a href="#用户模式分类" class="headerlink" title="用户模式分类"></a>用户模式分类</h4><ol>
<li><p>用户模式</p>
<p>提示符：<code>&gt;</code></p>
<p>此模式下能进行基本的测试和显示系统信息</p>
</li>
<li><p>特权模式</p>
<p>提示符：<code>#</code></p>
<p>验证设置命令的结果。该模式可设置口令保护。</p>
<p>在用户模式下使用<code>enable</code>命令进入特权模式</p>
</li>
<li><p>全局配置模式</p>
<p>提示符：<code>(config)#</code></p>
<p>配置影响整台交换机的全局参数。</p>
<p>在特权模式下使用<code>configure terminal</code>命令进入全局配置模式</p>
</li>
<li><p>接口配置模式</p>
<p>提示符：<code>(config-if)#</code></p>
<p>配置交换机的各种接口。</p>
<p>在全局配置模式下使用<code>interface</code>命令进入接口配置模式</p>
</li>
<li><p>VLAN配置模式</p>
<p>提示符：<code>(config-vlan)#</code></p>
<p>配置VLAN参数</p>
<p>在全局配置模式下使用<code>vlan vlan-id</code>进入VLAN配置模式</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络实验/" rel="tag"><i class="fa fa-tag"></i> 计算机网络实验</a>
          
            <a href="/tags/交换机/" rel="tag"><i class="fa fa-tag"></i> 交换机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/渗透技术基础之反弹shell详解/" rel="next" title="渗透技术基础之反弹shell详解">
                <i class="fa fa-chevron-left"></i> 渗透技术基础之反弹shell详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/计网实验之VLAN技术/" rel="prev" title="计网实验之VLAN技术">
                计网实验之VLAN技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Six</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sy-yunyi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sky_yunyi@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机工作原理"><span class="nav-number">1.</span> <span class="nav-text">交换机工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交换数据帧"><span class="nav-number">1.1.</span> <span class="nav-text">交换数据帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造和维护MAC表"><span class="nav-number">1.2.</span> <span class="nav-text">构造和维护MAC表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本功能"><span class="nav-number">2.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能指标"><span class="nav-number">3.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换方式"><span class="nav-number">4.</span> <span class="nav-text">交换方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直通方式"><span class="nav-number">4.1.</span> <span class="nav-text">直通方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储转发"><span class="nav-number">4.2.</span> <span class="nav-text">存储转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#碎片隔离"><span class="nav-number">4.3.</span> <span class="nav-text">碎片隔离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置基础"><span class="nav-number">5.</span> <span class="nav-text">配置基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#带外管理"><span class="nav-number">5.1.</span> <span class="nav-text">带外管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带内管理"><span class="nav-number">5.2.</span> <span class="nav-text">带内管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Telnet管理"><span class="nav-number">5.2.1.</span> <span class="nav-text">Telnet管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web管理"><span class="nav-number">5.2.2.</span> <span class="nav-text">Web管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SNMP管理"><span class="nav-number">5.2.3.</span> <span class="nav-text">SNMP管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令模式"><span class="nav-number">6.</span> <span class="nav-text">命令模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户模式分类"><span class="nav-number">6.1.</span> <span class="nav-text">用户模式分类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Six</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275813462'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275813462%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dIoFImKfwRTGKnNvmvMB4ukn-gzGzoHsz',
        appKey: 'I8zDh9Pv5SxLpr0e3gQ86gQx',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
